.App {
  width: 100vw;
  background-color: rgb(34,37,41);
}
.mainImage{
  width: 100vw;
  height: 100vh;
  background-image: url(./assets/images/main.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.start-text{
  transition: 0.4s;
}
.start-text:hover{
  transform: scale(1.2);
  transition: 0.4s;
}

.main{
  width: 100vw;
}
nav{
  width: 100vw;
  height: 10vh;
  background-color: rgb(44,41,57);
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
}

.div-logo, .div-button-1{
  width: 10%;
  height: 100%;
}

.navbar-items{
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  color: white;
  
}

.navbar-items:hover{
  background-color: red;
  background-color: rgb(83, 131, 195);
  color: white;
}

#carouselExampleInterval{
  width: 60vw;
}
#secureImage{
  width:30vw;
}

.strip{
  width: 100vw;
  height: 20vh;
  /* background: rgb(107, 104, 121); */
  /* background: rgb(2,4,34);
background: radial-gradient(circle, rgba(2,4,34,1) 0%, rgba(21,30,38,1) 46%, rgba(44,47,102,1) 100%); */
background: rgb(34,37,41);
background: linear-gradient(180deg, rgba(34,37,41,1) 0%, rgba(20,40,59,0.9206276260504201) 46%, rgba(34,37,41,1) 100%);
}

.servers{
  max-width: 1400px;
}
.buy-button{
  transition: 0.2s;
}
.buy-button:hover{
  transform: scale(1.1);
  transition: 0.2s;
}


.card-hover{
  transition: 0.2s;
}
.card-hover:hover{
  transform: scale(1.1);
  transition: 0.2s;
}

.discord{
  width: 200px;
  height: 100px;
  background-color: rgb(43, 40, 40);
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;

 
}

.discord > img{
  width:100%;
 
}

.whatsapp{
  width: 200px;
  height: 100px;
  background-color: rgb(43, 40, 40);
  position: fixed;
  z-index: 2;
  bottom: 100px;
  left: 0;

  border-radius: 0px 20px 0px 0px;
 
}

.whatsapp > img{
  width:100%;
  border: 1px solid transparent;
  border-radius: 0px 20px 0px 0px;
}